.header {
  padding: 12px 20px 12px 20px;
  position: relative;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px;
  border-color: $divider;
  border-style: solid;
  box-sizing: border-box;
  display: grid;
  // применяю параметры max-content auto - исчезают картинки WTH?
  grid-template-columns: 40px 1fr 40px;
  // применяю свойство - исчезают картинки WTH?
  // justify-items: center;
}

.header__logo {
  background-image: url("../img/logo-image.svg");
  background-repeat: no-repeat;
}

.header__logo-text {
  background-image: url("../img/logo-text.svg");
  background-repeat: no-repeat;
  // применяю свойство -  все норм
  background-position-x: center;
  // а применяю это свойство - исчезают картинки WTH?
  // justify-self: center;
}

.header__menu-icon {
  width: 40px;
  height: 40px;
  border: none;
  background-color: $white;
  background-image: url("../img/menu-icon-closed.svg");
  justify-self: end;
}

.header-nav {
  position: absolute;
  z-index: 99;
  top: 64px;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: $white;
  width: 100%;
}

.header-nav__link {
  display: flex;
  justify-content: center;
  text-align: center;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px;
  border-color: $divider;
  border-style: solid;
  text-decoration: none;
  padding: 22px 0 24px 0;

  &--active {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: $accent;
  }
}


@media (min-width: $tablet-width) {
  .header {
    padding: 12px 30px 12px 30px;
    position: static;
    border-bottom: 0;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }

  .header__logo {
    width: 210px;
    height: 60px;
    background-image: url("../img/logo-tablet.svg");
    background-repeat: no-repeat;
  }

  .header__logo-text {
    display: none;
  }

  .header__menu-icon {
    display: none;
  }

  .header-nav {
    position: static;
    // Как это работает со всеми видами размера гриидов? fr % auto?
    // justify-self: end;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    background-color: $white;
    width: 100%;
  }

  .header-nav__link {
    text-align: center;
    border: none;
    text-decoration: none;
    padding: 22px 34px 24px 0;
    font-size: $text-3xl;
    line-height: 24px;
    font-weight: 400;

    &:last-child {
      padding: 22px 0 24px 0;
    }

    &--active {
      text-decoration: underline;
      text-underline-offset: 10px;
      text-decoration-color: $accent;
    }
  }

}

@media (min-width: $desktop-width) {
  .header {
    padding: 12px 110px 12px 110px;
    position: static;
    border-bottom: 0;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }

  .header__logo {
    width: 210px;
    height: 60px;
    background-image: url("../img/logo-desktop.svg");
    background-repeat: no-repeat;
  }

  .header__logo-text {
    display: none;
  }

  .header__menu-icon {
    display: none;
  }

  .header-nav {
    position: static;
    justify-self: end;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: transparent;
    width: 100%;
  }

  .header-nav__link {
    text-align: center;
    border: none;
    text-decoration: none;
    padding: 22px 34px 24px 0;
    font-size: $text-3xl;
    color: $white;
    line-height: 24px;
    font-weight: 400;

    &:last-child {
      padding: 22px 0 24px 0;
    }

    &--active {
      text-decoration: underline;
      text-underline-offset: 10px;
      text-decoration-color: $white;
    }
  }


}
